# minijavac

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/minijavac/: Compiler.java
src/main/java/minijavac/ast/: AST.java  Access.java  ArrayInitExpr.java  ArrayType.java  AssignStmt.java  BaseRef.java  BaseType.java  BinaryExpr.java  BlockStmt.java  BooleanLiteral.java  BreakStmt.java  CallRef.java  CallStmt.java  ClassDecl.java  ClassType.java  ContinueStmt.java  Declaration.java  DoWhileStmt.java  ExprStatement.java  Expression.java  FieldDecl.java  FloatLiteral.java  ForStmt.java  IdRef.java  Identifier.java  IfStmt.java  IntLiteral.java  IxRef.java  LiteralExpr.java  LocalDecl.java  MemberDecl.java  MethodDecl.java  MethodType.java  NewArrayExpr.java  NewArrayInitExpr.java  NewObjectExpr.java  NullLiteral.java  Operator.java  ParameterDecl.java  ParameterDeclList.java  (+16 more)
src/main/java/minijavac/cli/: Args.java  PathConverter.java
src/main/java/minijavac/context/: ConArg.java  Context.java  ContextTraversalState.java  SymbolTable.java  TraversalStateViewer.java  Types.java
src/main/java/minijavac/context/enter/: Enter.java  EnterArg.java  EnterTraversalState.java
src/main/java/minijavac/context/err/: ArgTypeError.java  BinaryTypeError.java  NoSuitableMethodError.java  SymbolError.java  UnexpectedTypeError.java
src/main/java/minijavac/err/: CompileError.java
src/main/java/minijavac/listener/: AbstractListener.java  Listener.java  PrintListener.java  SimpleListener.java
src/main/java/minijavac/syntax/: Parser.java  Position.java  Scanner.java  Token.java  TokenKind.java
src/main/java/minijavac/syntax/err/: ExpectedParseError.java  ParseError.java
src/main/java/minijavac/utils/: StandardLibrary.java  TraversalState.java  UniqueQueue.java
src/main/resources/: stdlib.yaml
src/test/java/minijavac/integration/: CompilerIT.java
src/test/java/minijavac/unit/: ASTUtils.java  Asserter.java  TestUtils.java
src/test/java/minijavac/unit/context/: ContextEnterTest.java  EnterTest.java  IdCheckerTest.java  TypeCheckerTest.java
src/test/java/minijavac/unit/syntax/: ParserTest.java  ScannerTest.java
src/test/resources/integration/features/ref/: 1.java  2.java  3.java  4.java  5.java  (+4 more)
src/test/resources/integration/programs/: BinarySearch.java  Factorial.java  Fibonacci.java  HammingWeight.java  HouseRobber.java  KthLargestElement.java  MergeSortedArrays.java  MinHeap.java  PascalsTriangle.java  Queue.java  ReverseInteger.java  Sqrt.java  SudokuSolver.java  ValidSudoku.java
src/test/resources/unit/id/: fail1.java  fail10.java  fail11.java  fail12.java  fail13.java  fail14.java  fail15.java  fail17.java  fail18.java  fail19.java  fail20.java  fail21.java  fail22.java  fail23.java  fail24.java  fail25.java  fail26.java  fail27.java  fail28.java  fail29.java  fail3.java  fail30.java  fail31.java  fail32.java  fail33.java  fail34.java  fail35.java  fail36.java  fail37.java  fail38.java  fail39.java  fail4.java  fail40.java  fail41.java  fail42.java  fail43.java  fail44.java  fail45.java  fail46.java  fail47.java  (+50 more)
src/test/resources/unit/parse/: fail1.java  pass1.java
src/test/resources/unit/scan/: fail1.java  fail3.java  fail4.java  fail5.java  pass10.java  pass11.java  pass12.java  pass13.java  pass16.java  pass17.java  pass19.java  pass2.java  pass20.java  pass21.java  pass22.java  pass23.java  pass24.java  pass25.java  pass26.java  pass27.java  pass28.java  pass29.java  pass3.java  pass30.java  pass31.java  pass32.java  pass33.java  pass34.java  pass35.java  pass36.java  pass4.java  pass5.java  pass6.java  pass7.java  pass8.java  pass9.java
(+346 files in other folders)
